{
  "name": "hapi",
  "version": "0.4.1",
  "description": "HTML form activities for studying at home",
  "main": "index.js",
  "scripts": {
    "start": "npm run start-activity && npm run start-creator",
    "build": "npm run build-activity && npm run build-creator",
    "deploy": "node deploy.js",
    "start-activity": "cd ./packages/hapi-activity && npm start",
    "start-creator": "cd ./packages/hapi-creator && npm start",
    "build-activity": "cd ./packages/hapi-activity && npm run build",
    "build-creator": "cd ./packages/hapi-creator && npm run build",
    "docs": "cd ./packages/hapi-docs && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielperr/iFigures.git"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/danielperr/hapi/issues"
  },
  "homepage": "https://github.com/danielperr/hapi",
  "dependencies": {
    "async": "^3.2.0",
    "hapi-activity": "file:packages/hapi-activity",
    "hapi-creator": "file:packages/hapi-creator"
  },
  "devDependencies": {
    "copyfiles": "^2.4.0",
    "fs-extra": "^9.0.1"
  }
}
